# ByteClubSite

./: .gitignore  ByteClubSite.csproj  ByteClubSite.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main_ByteClubSite.yml
Controllers/: AgendaController.cs  PostController.cs  UserLoginController.cs
Models/: Agenda.cs  ApplicationDbContext.cs  BlogPost.cs  Schedule.cs  Screen.cs  UserLogin.cs
Pages/: CreatePost.cshtml  CreatePost.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorAccessDenied.cshtml  ErrorAccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManagePosts.cshtml  ManagePosts.cshtml.cs  Minecraft.cshtml  Minecraft.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Pages/Screen/: Edit.cshtml  Edit.cshtml.cs  EditSchedule.cshtml  EditSchedule.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Static.cshtml  Static.cshtml.cs
Pages/Screen/data/: schedule.csv  schedule.json
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.ByteClubSite - Web Deploy.json  serviceDependencies.ByteClubSite20210121145710 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: ByteClubSite - Web Deploy.pubxml  ByteClubSite20210121145710 - Web Deploy.pubxml  FolderProfile.pubxml
Properties/ServiceDependencies/ByteClubSite - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Properties/ServiceDependencies/ByteClubSite20210121145710 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Release/wwwroot/_content/CurrieTechnologies.Razor.SweetAlert2/: bootstrap4Theme.css  bootstrap4Theme.min.css  minimalTheme.css  sweetAlert2.js
Release/wwwroot/js/: ScreenTimes.js
wwwroot/css/: master.css
wwwroot/data/: posts.json
wwwroot/js/: ManageAgenda.js  ManagePosts.js  ManageSchedule.js
